ansible==2.9.20
ansible-compat==2.2.1
ansible-lint==5.1.2
apache-libcloud==2.8.0
appdirs==1.4.3
apturl==0.5.2
argcomplete==1.8.1
arrow==1.1.1
attrs==21.2.0
bcrypt==3.2.0
binaryornot==0.4.4
blinker==1.4
bracex==2.1.1
Brlapi==0.7.0
cached-property==1.5.1
Cerberus==1.3.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.3
chrome-gnome-shell==0.0.0
click==8.0.1
click-help-colors==0.9.1
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cookiecutter==1.7.3
crit==3.17.1
cryptography==3.4.7
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.5.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docker==5.0.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
enrich==1.2.6
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
flake8==3.9.2
Flask==2.2.2
future==0.18.2
Guake==3.6.3
httplib2==0.14.0
idna==3.2
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.0.1
jinja2-time==0.2.0
jmespath==0.10.0
jsonschema==4.16.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
mccabe==0.6.1
molecule==3.3.4
molecule-docker==0.2.4
monotonic==1.5
more-itertools==4.2.0
netaddr==0.7.19
netifaces==0.10.4
ntlm-auth==1.1.0
oauthlib==3.1.0
olefile==0.46
packaging==21.0
paramiko==2.7.2
pathspec==0.9.0
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
pkgutil-resolve-name==1.3.10
pluggy==0.13.1
poyo==0.5.0
protobuf==3.6.1
py==1.10.0
pycairo==1.16.2
pycodestyle==2.7.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.45.2
pyflakes==2.3.1
Pygments==2.9.0
PyGObject==3.36.0
PyJWT==1.7.1
pykerberos==1.1.14
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.15.5
pytest==6.2.4
pytest-testinfra==6.4.0
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-slugify==5.0.2
pytz==2019.3
pywinrm==0.3.0
pyxdg==0.26
PyYAML==5.4.1
reportlab==3.5.34
requests==2.26.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-unixsocket==0.2.0
rich==10.6.0
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selinux==0.2.1
simplejson==3.16.0
six==1.16.0
speedtest-cli==2.1.2
subprocess-tee==0.3.5
systemd-python==234
tenacity==8.0.1
testinfra==6.0.0
testresources==2.0.1
text-unidecode==1.3
texttable==1.6.2
toml==0.10.2
typing-extensions==4.4.0
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.6
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
wcmatch==8.2
websocket-client==1.1.0
Werkzeug==2.2.2
xkit==0.0.0
xmltodict==0.12.0
yamllint==1.26.1
zipp==3.10.0
